API_KEY=AIzaSyDtjY_iGnrvPZ6w9M5L2s2RYpSISSQJYzE
AUTH_DOMAIN=chat-app-88819.firebaseapp.com
PROJECT_ID=chat-app-88819
STORAGE_BUCKET=chat-app-88819.firebasestorage.app
MESSAGING_SENDER_ID=914076285243
APP_ID=1:914076285243:web:e14b91eba57443145ddf1e
